{
  "name": "camai-mobile",
  "version": "1.0.1",
  "description": "CamAI Mobile — Enterprise AI CCTV Android Client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "cap:sync": "npx cap sync android",
    "build:apk": "npm run build && npx cap sync android && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "systeminformation": "^5.22.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "icon-gen": "^5.0.0",
    "lucide-react": "^0.395.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "ai.camai.desktop",
    "productName": "CamAI Desktop",
    "compression": "store",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "CamAI-Desktop-Setup-${version}.exe",
      "icon": "build/icon.ico",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "packElevateHelper": false,
      "preCompressedFileExtensions": [
        "zip"
      ],
      "warningsAsErrors": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "../server/dist/camai-engine.zip",
        "to": "engine/camai-engine.zip"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "sutharprin098",
      "repo": "visionguarda",
      "private": true,
      "releaseType": "release"
    }
  }
}
